# gramlab-unitex-cpp-uima-annotator

./: .cproject  AbstractTokenizer.cpp  AnnotationWrapper.cpp  AnnotationWrapper.h  AnnotatorPerformanceAnnotation.cpp  AutomatonLocatePerformanceAnnotation.cpp  Build.md  CheckDicCommand.cpp  CheckDicCommand.h  CompressCommand.cpp  CompressCommand.h  ConcordCommand.cpp  ConcordCommand.h  ContextAreaAnnotation.cpp  DicoCommand.cpp  DicoCommand.h  DictionaryCompiler.cpp  FileUtils.cpp  FileUtils.h  FlattenCommand.cpp  Fst2CheckCommand.cpp  Fst2TxtCommand.cpp  Fst2TxtCommand.h  GraphCompiler.cpp  GraphCompiler.h  Grf2Fst2Command.cpp  Grf2Fst2Command.h  JavaLikeEnum.cpp  KwagaTokenizer.cpp  LanguageResources.cpp  LanguageResources.h  LocateCommand.cpp  LocateCommand.h  Makefile  MemoryLeaksDumper.h  NormalizeCommand.cpp  NormalizeCommand.h  Performance3.psess  PerformanceLogger.cpp  PerformanceLogger.h  (+34 more)
assembly/: distribution.xml
desc/: GeneralLinguisticTypeSystemDescriptor.xml  UnitexAnnotatorCpp.xml
tags/unitex-uima-cpp-linux-1.1.2/: DicoCommand.cpp  Fst2CheckCommand.cpp  Fst2CheckCommand.h  JavaLikeEnum.h  LanguageArea.h  ProfilingLogger.h  SentenceAnnotation.cpp  TextArea.cpp  TextAreaAnnotation.cpp  TextPreprocessor.cpp  TextProcessor.h  UnitexAnnotatorCpp.cpp  UnitexDocumentParameters.h  UnitexToolCommand.h  UnitexTypes.cpp  UnitexTypes.h  VirtualFolderCleaner.h  pom.xml  symbols.txt  unziptre.cmd
tags/unitex-uima-cpp-linux-1.1.2/unitex-uima-cpp.xcodeproj/: project.pbxproj
tags/unitex-uima-cpp-linux-1.1.2/unitex-uima-cpp.xcodeproj/xcuserdata/sylvainsurcin.xcuserdatad/xcschemes/: unitex-uima-cpp.xcscheme
tags/unitex-uima-cpp-osx-1.1.2/: AbstractTokenizer.h  ContextAreaAnnotation.h  DictionaryCompiler.h  GraphCompiler.cpp  Grf2Fst2Command.cpp  LanguageResources.cpp  Makefile  NormalizeCommand.cpp  NormalizeCommand.h  ParagraphAnnotation.h  Singleton.h  TokenizeCommand.h  UnitexAnnotatorCpp  UnitexDocumentParameters.cpp  UnitexEngine.cpp  UnitexJNI.h  UnitexLogInstaller.cpp  UnitexOutputOffsetConverter.h  UnitexTokenizer.cpp  UnitexToolCommand.cpp  UnitexToolExCommand.h  VirtualFolderCleaner.cpp  pom.xml
tags/unitex-uima-cpp-osx-1.1.2/desc/: UnitexTypeSystemDescriptor.xml
tags/unitex-uima-cpp-osx-1.1.2/unitex-uima-cpp.xcodeproj/project.xcworkspace/xcuserdata/sylvainsurcin.xcuserdatad/: UserInterfaceState.xcuserstate
tags/unitex-uima-cpp-win32-1.1.2/: CheckDicCommand.cpp  CompressCommand.cpp  ConcordCommand.cpp  DictionaryCompiler.cpp  Incopiable.h  Language.cpp  LanguageArea.cpp  LocateCommand.cpp  QualifiedString.cpp  TokenizeCommand.cpp  UnitexAnnotatorCpp.sln  UnitexAnnotatorCpp.vcxproj  UnitexCommand.cpp  UnitexEngine.h  UnitexJNI.cpp  UnitexLogInstaller.h  UnitexOutputOffsetConverter.cpp  UnitexSubengine.cpp  UnitexTokenizer.h  Utils.h  copydep.cmd  pom.xml
tags/unitex-uima-cpp-win32-1.1.2/unitex-uima-cpp.xcodeproj/project.xcworkspace/xcuserdata/sylvainsurcin.xcuserdatad/: UserInterfaceState.xcuserstate
trunk/: .cproject  .project  AnnotationWrapper.cpp  AnnotatorPerformanceAnnotation.cpp  AnnotatorPerformanceAnnotation.h  AutomatonLocatePerformanceAnnotation.cpp  AutomatonLocatePerformanceAnnotation.h  CheckDicCommand.cpp  CheckDicCommand.h  CompressCommand.h  ConcordCommand.h  ContextAreaAnnotation.cpp  DicoCommand.h  DictionaryCompiler.h  FileUtils.cpp  FileUtils.h  FlattenCommand.cpp  FlattenCommand.h  Fst2CheckCommand.cpp  Fst2CheckCommand.h  Fst2TxtCommand.cpp  GraphCompiler.cpp  GraphCompiler.h  Grf2Fst2Command.cpp  Grf2Fst2Command.h  KwagaTokenizer.h  Language.cpp  Language.h  LanguageArea.cpp  LanguageResources.cpp  LanguageResources.h  LocateCommand.cpp  LocateCommand.h  Makefile  MemLeakDetect.cpp  MemLeakDetect.h  MemoryLeaksDumper.cpp  NormalizeCommand.cpp  NormalizeCommand.h  ParagraphAnnotation.cpp  (+37 more)
trunk/UnitexLib/: UnitexJni.lib
trunk/assembly/: distribution.xml
trunk/desc/: GeneralPerformanceTypeSystemDescriptor.xml  UnitexAnnotatorCpp.xml
trunk/unitex-uima-cpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
trunk/unitex-uima-cpp.xcodeproj/xcuserdata/sylvainsurcin.xcuserdatad/xcschemes/: xcschememanagement.plist
unitex-uima-cpp.xcodeproj/xcuserdata/sylvainsurcin.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
wiki/: Build.wiki
