<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gramlab.kwaga</groupId>
  <artifactId>unitex-uima-cpp-${actual.platform}${artifact.buildmode.classifier}</artifactId>
  
  <version>1.1.6</version>
  <!--Versions -->
  <!-- 1.1.5: depend on UnitexJni library 0.0.2 -->
  <!-- 1.1.6: do not virtualize fst2 and bin, redundant with persistence -->
  
  <!-- HOWTO: deploy a release on the repository -->
  <!-- 1. Choose a platform, and adapt the property actual.platform below 
		(win32, linux, osx). -->
  <!-- 2. mvn release:clean release:prepare release:perform -->
  <!-- This will remove the -SNAPSHOT from the version, deploy the release 
		with the current version number in the repository, -->
  <!-- and modify this pom to increase the version number and add -SNAPSHOT. -->
  <!-- 3. (Optional) Go to another machine to release another platform and 
		adapt the actual.platform property accordingly. -->
  <!-- mvn release:clean release:prepare release:perform -DpushChanges=false -->
  <!-- This will release the artifact for the other platform without changing 
		the version number. -->

  <properties>
    <!-- Use default UTF-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Default build mode is Release -->
    <build.mode>Release</build.mode>
    <artifact.buildmode.classifier/>
    <!-- <current.base.version>0.0.15</current.base.version> <current.version>${current.base.version}-SNAPSHOT</current.version> -->
    <!-- The version of the UIMA-C++ framework artifact we need -->
    <uima-cpp.version>0.0.10</uima-cpp.version>
    <uima-cpp.artifactId>uima-cpp-${actual.platform}${artifact.buildmode.classifier}</uima-cpp.artifactId>
    <!-- The artifactId and version of Unitex core library we need -->
    <unitex-library.version>0.0.4</unitex-library.version>
    <unitex-library.artifactId>unitexjni-${actual.platform}${artifact.buildmode.classifier}</unitex-library.artifactId>
    <!-- This is the name of the folder where the C++ compiler stores the build 
			of UnitexAnnotatorCpp project -->
  </properties>

  <scm>
    <connection>scm:svn:https://gramlab-unitex-cpp-uima-annotator.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://gramlab-unitex-cpp-uima-annotator.googlecode.com/svn/trunk</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>gramlab</id>
      <name>gramlab-releases</name>
      <url>http://parthenon.univ-mlv.fr:8081/nexus/content/repositories/gramlab</url>
    </repository>
    <snapshotRepository>
      <id>gramlab-snap</id>
      <name>gramlab-snapshots</name>
      <url>http://parthenon.univ-mlv.fr:8081/nexus/content/repositories/gramlab-snap</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <build.mode>Release</build.mode>
        <artifact.buildmode.classifier/>
      </properties>
    </profile>
    <profile>
      <id>debug</id>
      <properties>
        <build.mode>Debug</build.mode>
        <artifact.buildmode.classifier>d</artifact.buildmode.classifier>
      </properties>
    </profile>

    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <!-- Change this to reflect the actual platform: win32, linux or osx -->
        <actual.platform>win32</actual.platform>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <!-- Change this to reflect the actual platform: win32, linux or osx -->
        <actual.platform>linux</actual.platform>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <!-- Change this to reflect the actual platform: win32, linux or osx -->
        <actual.platform>osx</actual.platform>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>desc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!-- Allow unpack in m2e -->
    <!--
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    -->

    <plugins>
      <!-- Encode resources in UTF-8 -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Clean dependency related directories -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/${build.mode}</directory>
              <includes>
                <include>uima*</include>
                <include>activemq-cpp.*</include>
                <include>deployCppService*</include>
                <include>runAECpp*</include>
                <include>icu*</include>
                <include>libapr*</include>
                <include>msvc*.dll</include>
                <include>xerces-c*</include>
                <include>UnitexJni.*</include>
              </includes>
              <excludes>
                <exclude>UnitexAnnotatorCpp*</exclude>
                <exclude>desc</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Unpack UIMA-C++ dependencies intro project/build/uima-cpp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.kwaga</groupId>
              <artifactId>${uima-cpp.artifactId}</artifactId>
              <version>${uima-cpp.version}</version>
              <type>zip</type>
              <outputDirectory>${project.basedir}/${build.mode}</outputDirectory>
	      <overWrite>true</overWrite>
            </artifactItem>
            <artifactItem>
              <groupId>org.gramlab</groupId>
              <artifactId>${unitex-library.artifactId}</artifactId>
              <version>${unitex-library.version}</version>
              <type>zip</type>
              <outputDirectory>${project.basedir}/${build.mode}</outputDirectory>
	      <overWrite>true</overWrite>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build the target assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Pack everything into a jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.8</version>
    </dependency>
    <dependency>
      <groupId>org.gramlab</groupId>
      <artifactId>${unitex-library.artifactId}</artifactId>
      <version>${unitex-library.version}</version>
    </dependency>
  </dependencies>

</project>
