
Dump of file UnitexAnnotatorCpp.dll

File Type: DLL

  Section contains the following imports:

    xerces-c_2_8.dll
              10121610 Import Address Table
              1017557C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                 1AD5 ?setValidationScheme@SAXParser@xercesc_2_8@@QAEXW4ValSchemes@12@@Z
                 18FF ?setDoNamespaces@SAXParser@xercesc_2_8@@QAEX_N@Z
                 1903 ?setDoSchema@SAXParser@xercesc_2_8@@QAEX_N@Z
                  B76 ?fgMemoryManager@XMLPlatformUtils@xercesc_2_8@@2PAVMemoryManager@2@A
                  19A ??0SAXParser@xercesc_2_8@@QAE@QAVXMLValidator@1@QAVMemoryManager@1@QAVXMLGrammarPool@1@@Z
                  34D ??1LocalFileInputSource@xercesc_2_8@@UAE@XZ
                  132 ??0LocalFileInputSource@xercesc_2_8@@QAE@QB_WQAVMemoryManager@1@@Z
                  352 ??1MemBufInputSource@xercesc_2_8@@UAE@XZ
                  13B ??0MemBufInputSource@xercesc_2_8@@QAE@QBEIQBD_NQAVMemoryManager@1@@Z
                  383 ??1SAXParser@xercesc_2_8@@UAE@XZ

    icuin36.dll
              10121430 Import Address Table
              1017539C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F5 ??1RegexMatcher@icu_3_6@@UAE@XZ
                  543 ?replaceAll@RegexMatcher@icu_3_6@@UAE?AVUnicodeString@2@ABV32@AAW4UErrorCode@@@Z
                   84 ??0RegexMatcher@icu_3_6@@QAE@ABVUnicodeString@1@0IAAW4UErrorCode@@@Z
                  5F3 ?split@RegexMatcher@icu_3_6@@UAEHABVUnicodeString@2@QAV32@HAAW4UErrorCode@@@Z
                  54A ?reset@RegexMatcher@icu_3_6@@UAEAAV12@XZ
                  2CA ?find@RegexMatcher@icu_3_6@@UAECXZ
                  2C9 ?find@RegexMatcher@icu_3_6@@UAECHAAW4UErrorCode@@@Z
                  45E ?group@RegexMatcher@icu_3_6@@UBE?AVUnicodeString@2@HAAW4UErrorCode@@@Z
                  24E ?compile@RegexPattern@icu_3_6@@SAPAV12@ABVUnicodeString@2@IAAW4UErrorCode@@@Z

    icuio36.dll
              10121458 Import Address Table
              101753C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ??6icu_3_6@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV12@ABVUnicodeString@0@@Z

    icuuc36.dll
              10121460 Import Address Table
              101753CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E4 ?doReplace@UnicodeString@icu_3_6@@AAEAAV12@HHPB_WHH@Z
                   B6 ??1UnicodeString@icu_3_6@@UAE@XZ
                   83 ??0UnicodeString@icu_3_6@@QAE@PBD0@Z
                  145 ?append@UnicodeString@icu_3_6@@QAEAAV12@H@Z
                  38A ?remove@UnicodeString@icu_3_6@@QAEAAV12@XZ
                   7C ??0UnicodeString@icu_3_6@@QAE@ABV01@@Z
                   7F ??0UnicodeString@icu_3_6@@QAE@CPB_WH@Z
                  265 ?getDynamicClassID@UnicodeString@icu_3_6@@UBEPAXXZ
                  205 ?extractBetween@UnicodeString@icu_3_6@@UBEXHHAAV12@@Z
                  2E0 ?handleReplaceBetween@UnicodeString@icu_3_6@@UAEXHHABV12@@Z
                  1AA ?copy@UnicodeString@icu_3_6@@UAEXHHH@Z
                  2E3 ?hasMetaData@UnicodeString@icu_3_6@@UBECXZ
                  17A ?clone@UnicodeString@icu_3_6@@UBEPAVReplaceable@2@XZ
                  288 ?getLength@UnicodeString@icu_3_6@@MBEHXZ
                  235 ?getCharAt@UnicodeString@icu_3_6@@MBE_WH@Z
                  232 ?getChar32At@UnicodeString@icu_3_6@@MBEHH@Z
                   89 ??0UnicodeString@icu_3_6@@QAE@XZ
                   D9 ??4UnicodeString@icu_3_6@@QAEAAV01@ABV01@@Z
                  1D7 ?doCompare@UnicodeString@icu_3_6@@ABECHHABV12@HH@Z
                  430 u_errorName_3_6
                   F5 ??Hicu_3_6@@YA?AVUnicodeString@0@ABV10@0@Z
                  1E3 ?doReplace@UnicodeString@icu_3_6@@AAEAAV12@HHABV12@HH@Z
                  450 u_isUWhiteSpace_3_6
                  166 ?char32At@UnicodeString@icu_3_6@@QBEHH@Z
                  401 ?trim@UnicodeString@icu_3_6@@QAEAAV12@XZ
                  400 ?toUpper@UnicodeString@icu_3_6@@QAEAAV12@XZ
                  2F6 ?indexOf@UnicodeString@icu_3_6@@QBEHABV12@HHHH@Z
                  20C ?findAndReplace@UnicodeString@icu_3_6@@QAEAAV12@HHABV12@HH0HH@Z
                   80 ??0UnicodeString@icu_3_6@@QAE@H@Z
                  2F3 ?indexOf@UnicodeString@icu_3_6@@QBEHABV12@@Z
                   E6 ??8UnicodeString@icu_3_6@@QBECABV01@@Z
                   F6 ??MUnicodeString@icu_3_6@@QBECABV01@@Z
                  22E ?getBuffer@UnicodeString@icu_3_6@@QBEPB_WXZ
                  3F8 ?toLower@UnicodeString@icu_3_6@@QAEAAV12@XZ
                   7E ??0UnicodeString@icu_3_6@@QAE@ABV01@HH@Z
                  451 u_isWhitespace_3_6
                  1DF ?doIndexOf@UnicodeString@icu_3_6@@ABEHHHH@Z
                  1DD ?doExtract@UnicodeString@icu_3_6@@ABEXHHPA_WH@Z
                  403 ?unBogus@UnicodeString@icu_3_6@@AAEXXZ

    uima.dll
              10121500 Import Address Table
              1017546C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  863 ?getInstance@ResourceManager@uima@@SAAAV12@XZ
                  7F2 ?getErrorIdAsCString@AnalysisEngine@uima@@SAPBDJ@Z
                  A6C ?logError@LogFacility@uima@@QBEXPBDJ@Z
                  838 ?getGroupNamesForParameter@AnnotatorContext@uima@@QBE?BV?$set@VUnicodeString@icu_3_6@@U?$less@VUnicodeString@icu_3_6@@@std@@V?$allocator@VUnicodeString@icu_3_6@@@4@@std@@ABVUnicodeString@icu_3_6@@@Z
                  7A3 ?getBooleanValue@FeatureStructure@uima@@QBE_NABVFeature@2@@Z
                  88A ?getLocationData@ResourceManager@uima@@QBEABVLocation@util@2@XZ
                  7D3 ?getCoveredText@AnnotationFS@uima@@QBE?AVUnicodeStringRef@2@XZ
                  7F0 ?getEndPosition@AnnotationFS@uima@@QBEIXZ
                  79D ?getBeginPosition@AnnotationFS@uima@@QBEIXZ
                  997 ?getView@AnnotationFS@uima@@QAEPAVCAS@2@XZ
                  112 ??0FeatureStructure@uima@@QAE@XZ
                  998 ?getView@CAS@uima@@QAEPAV12@ABVUnicodeString@icu_3_6@@@Z
                  738 ?extractValue@AnnotatorContext@uima@@QBEJABVUnicodeString@icu_3_6@@AAV?$vector@VUnicodeString@icu_3_6@@V?$allocator@VUnicodeString@icu_3_6@@@std@@@std@@@Z
                  728 ?extractValue@AnnotatorContext@uima@@QBEJABVUnicodeString@icu_3_6@@0AAV34@@Z
                  72D ?extractValue@AnnotatorContext@uima@@QBEJABVUnicodeString@icu_3_6@@0AAV?$vector@VUnicodeString@icu_3_6@@V?$allocator@VUnicodeString@icu_3_6@@@std@@@std@@@Z
                  734 ?extractValue@AnnotatorContext@uima@@QBEJABVUnicodeString@icu_3_6@@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
                  A6E ?logMessage@LogFacility@uima@@QBEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@J@Z
                  A69 ?logError@LogFacility@uima@@QBEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@J@Z
                  730 ?extractValue@AnnotatorContext@uima@@QBEJABVUnicodeString@icu_3_6@@AAH@Z
                  A67 ?log@LogFacility@uima@@ABEXW4EnEntryType@LogStream@2@PBDJ@Z
                   E1 ??0Exception@uima@@QAE@ABV01@@Z
                  1F8 ??0Uima_runtime_error@uima@@QAE@ABV01@@Z
                   B9 ??0ErrorMessage@uima@@QAE@K@Z
                   D8 ??0ExcInvalidRequest@uima@@QAE@VErrorMessage@1@JW4EnSeverity@ErrorInfo@1@@Z
                   B4 ??0ErrorContext@uima@@QAE@ABVErrorMessage@1@PBD1K@Z
                  A6D ?logExceptionData@Exception@uima@@UAEXXZ
                   D6 ??0ExcInvalidRequest@uima@@QAE@ABV01@@Z
                  26A ??1ExcInvalidRequest@uima@@UAE@XZ
                  263 ??1ErrorMessage@uima@@QAE@XZ
                  261 ??1ErrorContext@uima@@QAE@XZ
                  A83 ?moveToLast@FSIterator@uima@@QAEXXZ
                  A8B ?moveToPrevious@FSIterator@uima@@QAEXXZ
                  B65 ?setIntValue@FeatureStructure@uima@@QAEXABVFeature@2@H@Z
                  867 ?getIntValue@FeatureStructure@uima@@QBEHABVFeature@2@@Z
                  A1E ?isParameterDefined@AnnotatorContext@uima@@QBE_NABVUnicodeString@icu_3_6@@@Z
                  73A ?extractValue@AnnotatorContext@uima@@QBEJABVUnicodeString@icu_3_6@@AA_N@Z
                  358 ??8UnicodeStringRef@uima@@QBEHABV01@@Z
                  105 ??0FSIterator@uima@@QAE@ABV01@@Z
                  857 ?getIndexRepository@CAS@uima@@QAEAAVFSIndexRepository@2@XZ
                  507 ?addFS@FSIndexRepository@uima@@QAEXABVFeatureStructure@2@@Z
                  93D ?getStringArrayFSValue@FeatureStructure@uima@@QBE?AVStringArrayFS@2@ABVFeature@2@@Z
                  A3D ?isValid@FeatureStructure@uima@@QBE_NXZ
                  BC4 ?size@?$BasicArrayFS@VUnicodeStringRef@uima@@$08@uima@@QBEIXZ
                  76F ?get@?$BasicArrayFS@VUnicodeStringRef@uima@@$08@uima@@QBE?AVUnicodeStringRef@2@I@Z
                  A48 ?iterator@ANIndex@uima@@QBE?AVANIterator@2@XZ
                  A3B ?isValid@FSIterator@uima@@QBE_NXZ
                  A81 ?moveToFirst@FSIterator@uima@@QAEXXZ
                  776 ?get@FSIterator@uima@@QBE?AVFeatureStructure@2@XZ
                  A89 ?moveToNext@FSIterator@uima@@QAEXXZ
                  234 ??1ANIterator@uima@@QAE@XZ
                  27B ??1FSIterator@uima@@QAE@XZ
                  947 ?getStringValue@FeatureStructure@uima@@QBE?AVUnicodeStringRef@2@ABVFeature@2@@Z
                  B9F ?setStringValue@FeatureStructure@uima@@QAEXABVFeature@2@VUnicodeStringRef@2@@Z
                  108 ??0Feature@uima@@QAE@XZ
                  1C9 ??0Type@uima@@QAE@XZ
                  80B ?getFSValue@FeatureStructure@uima@@QBE?AV12@ABVFeature@2@@Z
                   43 ??0AnnotationFS@uima@@QAE@ABVFeatureStructure@1@@Z
                  B4F ?setFSValue@FeatureStructure@uima@@QAEXABVFeature@2@ABV12@@Z
                  96F ?getType@TypeSystem@uima@@QBE?AVType@2@ABVUnicodeString@icu_3_6@@@Z
                  A3F ?isValid@Type@uima@@QBE_NXZ
                  80F ?getFeatureByBaseName@Type@uima@@QBE?AVFeature@2@ABVUnicodeString@icu_3_6@@@Z
                  6F1 ?doCompare@UnicodeStringRef@uima@@ABECHHPB_WHH@Z
                  714 ?extract@UnicodeStringRef@uima@@QBEXHHAAVUnicodeString@icu_3_6@@@Z
                  9DA ?indexOf@UnicodeStringRef@uima@@QBEHPB_WHHHH@Z
                  5B3 ?char32At@UnicodeStringRef@uima@@QBEHH@Z
                  555 ?asUTF8@UnicodeStringRef@uima@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
                  351 ??6uima@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV12@ABVUnicodeStringRef@0@@Z

    KERNEL32.dll
              10121000 Import Address Table
              10174F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  304 IsProcessorFeaturePresent
                  459 SetEvent
                  1C0 GetCurrentProcess
                   E8 DuplicateHandle
                   AB CreateSemaphoreA
                   82 CreateEventA
                  1C5 GetCurrentThreadId
                  4F9 WaitForSingleObject
                  3FE ReleaseSemaphore
                  279 GetSystemTimeAsFileTime
                  4D6 UnmapViewOfFile
                  357 MapViewOfFile
                   BF CreateWaitableTimerA
                  4AC SetWaitableTimer
                  4BD SystemTimeToFileTime
                  40F ResetEvent
                  374 OpenEventA
                  24A GetProcessHeap
                  2CF HeapFree
                  1C1 GetCurrentProcessId
                  3A7 QueryPerformanceCounter
                   DE DisableThreadLibraryCalls
                  300 IsDebuggerPresent
                  4A5 SetUnhandledExceptionFilter
                  4D3 UnhandledExceptionFilter
                  4C0 TerminateProcess
                  2E9 InterlockedCompareExchange
                  4B2 Sleep
                  2EC InterlockedExchange
                   CA DecodePointer
                   EA EncodePointer
                  15D FormatMessageA
                  348 LocalFree
                  511 WideCharToMultiByte
                   15 AreFileApisANSI
                  367 MultiByteToWideChar
                  215 GetModuleHandleA
                  245 GetProcAddress
                   81 CreateDirectoryW
                  145 FindNextFileW
                  139 FindFirstFileW
                  1F2 GetFileTime
                  1BF GetCurrentDirectoryW
                   75 CopyFileW
                  1EA GetFileAttributesW
                  202 GetLastError
                  1FB GetFullPathNameW
                   DD DeviceIoControl
                   D6 DeleteFileW
                  403 RemoveDirectoryW
                  12E FindClose
                   8F CreateFileW
                   88 CreateFileA
                   89 CreateFileMappingA
                  1F0 GetFileSize
                   52 CloseHandle
                  4C6 TlsFree
                  4C7 TlsGetValue
                  4C8 TlsSetValue
                  4C5 TlsAlloc
                   D1 DeleteCriticalSection
                  339 LeaveCriticalSection
                   EE EnterCriticalSection
                  2E2 InitializeCriticalSection
                   B5 CreateThread
                  4F7 WaitForMultipleObjects
                  293 GetTickCount

    MSVCP100.dll
              10121110 Import Address Table
              1017507C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4F8 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  372 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  365 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  362 ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  596 ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                  5A5 ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                  111 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
                  68B wctype
                  109 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@I@Z
                  113 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@PBX@Z
                   D5 ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z
                   11 ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                  142 ??_7?$basic_istream@DU?$char_traits@D@std@@@std@@6B@
                   7B ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  2A7 ?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
                  36B ?endl@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@AAV21@@Z
                  10F ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
                  591 ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  602 ?toupper@?$ctype@D@std@@QBEDD@Z
                   60 ??0_Lockit@std@@QAE@H@Z
                  405 ?id@?$ctype@D@std@@2V0locale@2@A
                  1EF ?_Id_cnt@id@locale@std@@0HA
                   9E ??1_Lockit@std@@QAE@XZ
                  1B3 ?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  19E ?_Decref@facet@locale@std@@QAEPAV123@XZ
                  20E ?_Init@locale@std@@CAPAV_Locimp@12@XZ
                  1D2 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                  1F3 ?_Incref@facet@locale@std@@QAEXXZ
                    3 ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   1C ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                   75 ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                   26 ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  259 ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  13C ??_7?$basic_ios@DU?$char_traits@D@std@@@std@@6B@
                  160 ??_7ios_base@std@@6B@
                  229 ?_Ios_base_dtor@ios_base@std@@CAXPAV12@@Z
                  145 ??_7?$basic_ostream@DU?$char_traits@D@std@@@std@@6B@
                   7E ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  19A ?_BADOFF@std@@3_JB
                  42C ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  5E7 ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  58C ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  638 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  635 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  60A ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  5AC ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  282 ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  251 ?_Orphan_all@_Container_base0@std@@QAEXXZ
                  1F6 ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXXZ
                  291 ?always_noconv@codecvt_base@std@@QBE_NXZ
                  1B0 ?_Getcat@?$codecvt@DDH@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  22A ?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QAE_N_N@Z
                  3EC ?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QBE?AVlocale@2@XZ
                  1A8 ?_Fiopen@std@@YAPAU_iobuf@@PBDHH@Z
                  430 ?in@?$codecvt@DDH@std@@QBEHAAHPBD1AAPBDPAD3AAPAD@Z
                  615 ?unshift@?$codecvt@DDH@std@@QBEHAAHPAD1AAPAD@Z
                  5BF ?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ
                  56B ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ
                  5A6 ?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHXZ
                  4E6 ?out@?$codecvt@DDH@std@@QBEHAAHPBD1AAPBDPAD3AAPAD@Z
                  623 ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDD@Z
                  432 ?in@?$codecvt@_WDH@std@@QBEHAAHPBD1AAPBDPA_W3AAPA_W@Z
                  4E8 ?out@?$codecvt@_WDH@std@@QBEHAAHPB_W1AAPB_WPAD3AAPAD@Z
                   32 ??0?$codecvt@_WDH@std@@QAE@I@Z
                  320 ?do_length@?$codecvt@_WDH@std@@MBEHABHPBD1I@Z
                   86 ??1?$codecvt@_WDH@std@@MAE@XZ
                   AB ??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
                  1B2 ?_Getcat@?$codecvt@_WDH@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  230 ?_Locimp_Addfac@_Locimp@locale@std@@CAXPAV123@PAVfacet@23@I@Z
                  401 ?id@?$codecvt@_WDH@std@@2V0locale@2@A
                   5C ??0_Locimp@locale@std@@AAE@ABV012@@Z
                   9C ??1_Locimp@locale@std@@MAE@XZ
                  3FF ?id@?$codecvt@DDH@std@@2V0locale@2@A
                  391 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  253 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
                  60D ?uncaught_exception@std@@YA_NXZ
                  59C ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
                  5C8 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z
                  5C5 ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
                  108 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z
                  28C ?_Xlength_error@std@@YAXPBD@Z
                  28E ?_Xout_of_range@std@@YAXPBD@Z
                   81 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  237 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ

    MSVCR100.dll
              10121264 Import Address Table
              101751D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  437 _stat64i32
                  3C0 _mkdir
                  1E1 _chdir
                  3E7 _rmdir
                  221 _except_handler4_common
                  1FB _crt_debugger_hook
                   EE ?_type_info_dtor_internal_method@type_info@@QAEXXZ
                  131 __CppXcptFilter
                  1C5 _amsg_exit
                  2B1 _initterm_e
                  2B0 _initterm
                  219 _encoded_null
                  334 _malloc_crt
                  102 ?terminate@@YAXXZ
                  3C9 _onexit
                  323 _lock
                  15B __dllonexit
                  48D _unlock
                  153 __clean_type_info_names_internal
                   E4 ?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z
                  5FD strerror
                  441 _stricmp
                  592 fsetpos
                  259 _fseeki64
                  57B fgetpos
                  5D0 memcpy_s
                  579 fflush
                  48E _unlock_file
                  324 _lock_file
                  585 fputc
                  57A fgetc
                   F1 ?before@type_info@@QBEHABV1@@Z
                   6D ??8type_info@@QBE_NABV0@@Z
                   18 ??0bad_typeid@std@@QAE@ABV01@@Z
                   5A ??1bad_typeid@std@@UAE@XZ
                   25 ??0exception@std@@QAE@XZ
                  142 __RTDynamicCast
                  627 vsprintf
                  2A1 _gmtime64
                   23 ??0exception@std@@QAE@ABQBDH@Z
                  59B getenv
                  56F clock
                  11B _CIsqrt
                  116 _CIlog
                  5DA putchar
                  5F2 srand
                  5E1 rand
                  5DB puts
                  567 atol
                  5EB setvbuf
                  60A strstr
                  566 atoi
                  614 system
                  114 _CIexp
                  211 _difftime64
                  5F3 sscanf
                  5AB isspace
                  5A3 isalpha
                  5EF sprintf
                  583 fprintf
                  573 exit
                   65 ??3@YAXPAX@Z
                  13A __CxxFrameHandler3
                   22 ??0exception@std@@QAE@ABQBD@Z
                  10D ?what@exception@std@@UBEPBDXZ
                   5D ??1exception@std@@UAE@XZ
                  5CF memcpy
                  5D1 memmove
                   63 ??2@YAPAXI@Z
                  121 _CxxThrowException
                   24 ??0exception@std@@QAE@ABV01@@Z
                  5CD memchr
                  143 __RTtypeid
                  3D8 _purecall
                   7A ??_V@YAXPAX@Z
                   15 ??0bad_cast@std@@QAE@PBD@Z
                   59 ??1bad_cast@std@@UAE@XZ
                   14 ??0bad_cast@std@@QAE@ABV01@@Z
                  321 _localtime64
                  471 _time64
                  5C4 malloc
                  58B free
                  5D3 memset
                  165 __iob_func
                  581 fopen
                  576 fclose
                  589 fread
                  596 fwrite
                  57C fgets
                  591 fseek
                  593 ftell
                  577 feof
                  61F ungetc
                  603 strncmp
                  5E4 remove
                  5E5 rename
                  5E3 realloc
                  5DE qsort
                  56B calloc
                  5C7 mbrtowc
                  14C ___mb_cur_max_func
                  604 strncpy
                  5F0 sprintf_s
                  61D towlower
                  61E towupper
                  5B1 iswctype
                  63A wcsncmp
                  5F7 strchr
                  640 wcsrtombs
                  63B wcsncpy
                  60E strtol
                  55C abort
                  5D7 printf
                  43D _strdup

  Summary

       11000 .data
       59000 .rdata
       14000 .reloc
        1000 .rsrc
      120000 .text
        1000 .tls
